{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "parallel watch-typescript android",
    "watch-typescript": "tsc -w",
    "android": "adb reverse tcp:8081 tcp:8081 & react-native run-android"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "react-native": "^0.13.1"
  },
  "devDependencies": {
    "npm-parallel": "^2.0.1",
    "typescript": "^1.6.2"
  }
}
